@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap");
@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

:root {
  /* Colors */
  --blue-grey: #455a64;
  --grey: #718792;
  --darker-grey: #1c313a;
  --lighter-grey: #e1e2e1;
  --lightest-grey: #f5f5f6;

  --peach: #ff8a65;
  --lighter-peach: #ffbb93;
  --darker-peach: #f4511e;

  --light-blue: #b3e5fc;
  --dark-blue: #004c8b;

  --font-color-light: #fff;
  --font-color-dark: #000;

  /* component utils */
  --btn-primary-bg: var(--peach);
  --btn-primary-color: var(--darker-grey);
  --btn-primary-border: var(--darker-grey);
  --btn-primary-hover: var(--lighter-peach);
  --btn-mute-bg: var(--lighter-grey);
  --btn-mute-color: var(--darker-grey);
  --card-active-bg: var(--lighter-peach);
  --card-border: var(--darker-grey);
  --info-text: var(--dark-blue);
  --info-bg: var(--light-blue);
}

html {
  font-size: 16px;
  font-family: "Ubuntu Mono", monospace;
}

body * {
  box-sizing: border-box;
}

body {
  color: var(--font-color-dark);
  height: 100%;
  margin: 0;
}

.app {
  display: grid;
}

header {
  background-color: var(--darker-grey);
  height: 6rem;
  margin-top: 0;
  margin-bottom: 2rem;
  padding: 2rem;
  color: var(--peach);
  width: 100%;

  & h1 {
    text-align: center;
    margin: 0 auto;
  }
}

ul {
  list-style: none;
  padding: 0;
  word-break: break-all;
  margin-right: 1rem;

  & li {
    margin-bottom: 1rem;
  }
}

button {
  font-family: inherit;
  font-size: 1rem;
  min-width: 10rem;
  height: 2rem;
  cursor: pointer;
  border-radius: 0.2rem;
  border: none;
  color: var(--btn-primary-color);
  transition: all 0.2s ease-in-out;
  background-color: var(--btn-primary-bg);

  &:hover {
    transition: all 0.2s ease-in-out;
    background-color: var(--btn-primary-hover);
  }

  &[disabled] {
    background-color: var(--btn-mute-bg);
    color: var(--btn-mute-color);
    cursor: not-allowed;

    &:hover {
      background-color: none;
    }
  }
}

.dashboard {
  display: grid;
  grid-gap: 2rem;
  margin: 0 2rem;

  & > div {
    display: grid;
    grid-auto-rows: 5rem 15rem;
    padding: 1rem;
    border: 0.125rem solid var(--card-border);
    border-radius: 0.4rem;
    overflow: auto;
    min-height: 35rem;
  }

  & .addresses {
    & .user--select span {
      font-size: 1.3rem;
    }

    & .select-widget {
      font-weight: 700;
      line-height: 1.3;
      padding: 0.5rem 1rem;
      width: 100%;
      max-width: 100%;
      margin: 1rem 0;
      border: 0.125rem solid var(--darker-grey);
      border-radius: 0.2rem;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: var(--lighter-grey);
      background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"),
        linear-gradient(
          to bottom,
          var(--lightest-grey) 0%,
          var(--lighter-grey) 100%
        );
      background-repeat: no-repeat, repeat;
      background-position: right 0.7rem top 50%, 0 0;
      background-size: 0.65rem auto, 100%;

      & :focus {
        outline: none;
      }
    }

    & .address {
      border: 0.125rem solid var(--card-border);
      border-radius: 0.2rem;
      padding: 1rem;
      cursor: pointer;
      min-height: 20rem;
      transition: all 0.3s ease;

      &:hover {
        background-color: var(--lighter-peach);
        transition: all 0.3s ease;
        box-shadow: 0.4rem 0.4rem var(--darker-grey);
      }

      & dl {
        line-height: 1.5;
        padding-bottom: 2rem;
      }

      & dt {
        float: left;
        clear: left;
        margin-right: 0.2rem;
        font-weight: 600;
      }

      & dd {
        margin-left: 0;
      }

      &.address[data-selected="true"] {
        background-color: var(--card-active-bg);
        transition: all 0.3s ease;
      }
    }
  }

  & .events {
    transition: all 0.3s ease;

    & .isa-info {
      display: flex;
      color: var(--info-text);
      background-color: var(--info-bg);
      padding: 0.5rem;
      border-radius: 0.2rem;
      margin: 1rem 0;
      line-height: 1.2;
      & i {
        padding: 0 0.3rem;
      }
    }

    & .event-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & span:first-child {
        display: flex;
        align-items: center;
        padding: 0.1rem;
      }

      & input[type="checkbox"],
      & label {
        cursor: pointer;
      }

      & input[type="checkbox"] {
        width: 1rem;
        height: 1rem;
        margin-right: 0.4rem;
      }
    }
  }
}

.diff {
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;

  & .go-back {
    max-width: 10rem;
  }
}

@media (min-width: 60rem) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}
